background #333333
foreground #f8f8f2
selection_background #f8f8f2
selection_foreground #333333
url_color #00ff99
cursor #f8f8f2
active_border_color #75715e
active_tab_background #9900ff
active_tab_foreground #f8f8f2
inactive_tab_background #3a3a3a
inactive_tab_foreground #665577

# normal
       # black
color0 #333333 
       # red
color1 #ff3399 
       # green
color2 #00ff99 
       # yellow
color3 #ffcc33
       # blue
color4 #00ccff
       # purple
color5 #9977ff
       # cyan
color6 #3cd8d8
       # white
color7 #f8f8f2

# bright
       # black
color8 #707070
       # red
color9 #ff6699
        # green
color10 #99ff99
        # yellow
color11 #ffee66
        # blue
color12 #99ccff
        # purple
color13 #9977ff
        # cyan
color14 #78e4e4
        # white
color15 #f8f8f2

# extended base16 colors
color16 #fd971f
color17 #cc6633
color18 #383830
color19 #49483e
color20 #a59f85
color21 #f5f4f1
