# general stuff
kitty_mod               ctrl+shift
clear_all_shortcuts     yes

# copypasta
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard

# windows
map kitty_mod+enter     new_window_with_cwd
map ctrl+alt+enter      new_os_window
map kitty_mod+w         close_window
map kitty_mod+l         next_window
map kitty_mod+j         previous_window
map kitty_mod+1         first_window
map kitty_mod+2         second_window
map kitty_mod+3         third_window
map kitty_mod+4         fourth_window

# tabs
map kitty_mod+t         new_tab_with_cwd !neighbor
map ctrl+alt+t          new_tab
map kitty_mod+q         close_tab
map kitty_mod+k         next_tab
map kitty_mod+j         previous_tab
map kitty_mod+alt+t     set_tab_title

# font size
map kitty_mod+0x1e      change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# misc
open_url_modifiers      kitty_mod
open_url_with           default
rectangle_select_modifiers ctrl+alt
map kitty_mod+u         kitten unicode_input
map kitty_mod+f2        edit_config_file

# keyboard fixes
map alt+n               send_text all ~
map alt+l               send_text all @
map alt+5               send_text all [
map alt+6               send_text all ]
map alt+7               send_text all |
map alt+shift+7         send_text all \\
map alt+8               send_text all {
map alt+9               send_text all }
