shell       /bin/bash --login -c 'fish --login'
editor      /bin/env vim

# font settings

font_family         FuraCodeNerdFontComplete-Regular
bold_font           FuraCodeNerdFontComplete-Bold
italic_font         OperatorMono-MediumItalic
bold_italic_font    OperatorMono-BoldItalic
font_size           12.0

# colors
include colors.conf

# bell
enable_audio_bell       no

# tab bar
tab_fade 0.5 1
active_tab_foreground   #f8f8f2
active_tab_background   #ae81ff
active_tab_font_style   bold-italic
#inactive_tab_foreground #6b6e5e
#inactive_tab_background #0a4f5c
inactive_tab_font_style normal

# keyboard
include keyboard.conf

# clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary

# term
term xterm-kitty

# macos stuff
macos_quit_when_last_window_closed yes

